\chapter{Compilation}
\minitoc
This chapter describe the required and recommended environment to compile and run the code. 

The minimum setup to compile and run yalla is:
\begin{itemize}
\item A c++11 compiler
\item An MPI-2 library for parallel execution
\end{itemize}

So far, the code has been succesfully compiled and run with:
\begin{itemize}
\item Compiler:
\begin{itemize}
\item gcc-4.6.1
\item gcc-4.7
\item gcc-4.8
\item gcc-4.8.1
\item icc-13.1.3
\end{itemize}
\item MPI library
\begin{itemize}
\item MPICH-3.0.4
\item openMPI-1.4.3
\end{itemize}
\end{itemize}

\section{Recommended setup}
Here is a list of recommended yet not mandatory softwares for taking full advantage of the yalla library.

\subsection{waf}
Waf is used as the build system for the yalla library. Compared to make, one of the main advantage is that compilation is based on a md5 sum of the files and not on modification time. As the code relies heavily on templates, make doesn't recompile properly the files, as it checks only .cpp files, and not header.

Waf can be downloaded from this address: https://code.google.com/p/waf/

Here is how it is described on the main page: \\
Waf is a Python-based framework for configuring, compiling and installing applications. Here are perhaps the most important features of Waf:
\begin{itemize}
\item Automatic build order: the build order is computed from input and output files, among others
\item Automatic dependencies: tasks to execute are detected by hashing files and commands
\item Performance: tasks are executed in parallel automatically, the startup time is meant to be fast (separation between configuration and build)
\item Flexibility: new commands and tasks can be added very easily through subclassing, bottlenecks for specific builds can be eliminated through dynamic method replacement
\item Extensibility: though many programming languages and compilers are already supported by default, many others are available as extensions
\end{itemize}

\subsection{Google test framework}
The google test framework, gtest in short, is a framework providing several macros for quickly write and run code tests, from unitary to performance test.

gtest can be downloaded from this address: https://code.google.com/p/googletest/

Here is how it is described on the main page: \\
Google's framework for writing C++ tests on a variety of platforms (Linux, Mac OS X, Windows, Cygwin, Windows CE, and Symbian). Based on the xUnit architecture. Supports automatic test discovery, a rich set of assertions, user-defined assertions, death tests, fatal and non-fatal failures, value- and type-parameterized tests, various options for running the tests, and XML test report generation.

\subsection{BLAS \& MKL}
Linking against a BLAS or MKL library will allow to use optimized kernels for most of the BLAS, or sparse BLAS (if used with the MKL library) routines.

A good free BLAS implementation is ATLAS and can be downloaded from this address: http://math-atlas.sourceforge.net/

The MKL is a licensed library and should be bought

\subsection{Metis}
Metis is a graph partitioning software to properly partition a matrix, optimizing the load balance and the communication.

Metis can be downloaded from this address: http://glaros.dtc.umn.edu/gkhome/views/metis

Here is how it is described on the main page: \\
METIS is a set of serial programs for partitioning graphs, partitioning finite element meshes, and producing fill reducing orderings for sparse matrices. The algorithms implemented in METIS are based on the multilevel recursive-bisection, multilevel k-way, and multi-constraint partitioning schemes developed in our lab.

\subsection{SuperLUDist}
SuperLUDist is the distributed version of the direct sparse solver SuperLU.

SuperLUDist can be downloaded from this address: http://crd-legacy.lbl.gov/~xiaoye/SuperLU/

\section{Define}
Several defines are used throughout the code and this section describe the most important ones.

\subsection{\_WITH\_MPI}
This define specify if the code is linked against a MPI library and should therefore be defined for a distributed compilation/execution. \\
If waf is used as the build system, this is defined by default. The option for a sequential compilation/execution is --seq.

\subsection{\_WITH\_ATLAS}
This define specify if the code is linked against a BLAS library. \\
If waf is used as the build system, the use of the option --release will define it, provided a BLAS library is found.

\subsection{\_WITH\_MKL}
This define specify if the code is linked against the MKL library. \\
If waf is used as the build system, the use of the option --mkl will define it, provided the MKL library is found.

\subsection{\_WITH\_METIS}
This define specify if the code is linked against the metis library. \\
If waf is used as the build system, the use of the option --metis will define it, provided the Metis library is found.

\subsection{\_WITH\_SUPERLU}
This define specify if the code is linked against the SuperLU library. \\
If waf is used as the build system, the use of the option --superludist will define it, provided the SuperLUDist library is found.
