\chapter{Data structures}
\minitoc
This chapter is dedicated to the data structures in yalla. \\
In order to emphasize the differences between the implemented format, a simple matrix and a single vector will be used and their storage will be exposed for each data structure. The matrix is the following:

\begin{align}
A& =
\begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ]
\matrix(m)[matrix of math nodes,left delimiter=(,right delimiter=),inner sep=4pt,ampersand replacement=\&]
{
1 \& 0 \& 0 \& 0 \& 2 \& 0 \\
3 \& 4 \& 0 \& 0 \& 0 \& 5 \\
0 \& 6 \& 7 \& 8 \& 0 \& 0 \\
9 \& 0 \& 10 \& 11 \& 12 \& 0 \\
0 \& 13 \& 0 \& 14 \& 15 \& 16 \\
0 \& 17 \& 0 \& 0 \& 18 \& 19 \\
};
\foreach \s [evaluate=\s as \seval using \s-1] in {1,2,...,6}{
% top index
\node[gray,shift=(m-1-\s.north),yshift=0.4cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,6}{
% left index
\node[gray,shift=(m-\n-1.west),xshift=-0.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\end{tikzpicture}
\label{exampleMatrix}
\end{align}

The vector is the following:
\begin{align}
x& =
\begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ]
\matrix(m)[matrix of math nodes,left delimiter=(,right delimiter=),inner sep=4pt,ampersand replacement=\&]
{
1 \\
2 \\
3 \\
4 \\
5 \\
6 \\
};
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,6}{
% left index
\node[gray,shift=(m-\n-1.west),xshift=-0.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\end{tikzpicture}
\label{exampleVector}
\end{align}

Every attributes of the data structures implemented in yalla will be described in the following, with the matrix $A$ or the vector $x$.

\section{Sequential}
In this section, all the sequential data strutures are presented.

\subsection{SeqDenseRowMajorMatrix}
This class represents a sequential dense matrix with a row major ordering. This means that datas will be stored row by row. \\
The class has three attributes:
\begin{itemize}
\item m\_nb\_rows[\textit{int}]: the number of rows
\item m\_nb\_cols[\textit{int}]: the number of columns
\item m\_data[\textit{data\_type*}]: the data pointer
\end{itemize}
With the example matrix (\ref{exampleMatrix}), one gets:
\begin{itemize}
\item m\_nb\_rows: 5
\item m\_nb\_cols: 5
\item m\_data: [1, 0, 0, 0, 2, 0, 3, 4, 0, 0, 0, 5, 0, 6, 7, 8, 0, 0, ... \\ {\color{white}{totototoo[}} 9, 0, 10, 11, 12, 0, 0, 13, 0, 14, 15, 16, 0, 17, 0, 0, 18, 19]
\end{itemize}

\subsection{SeqDenseColMajorMatrix}
This class represents a sequential dense matrix with a column major ordering. This means that datas will be stored column by column. \\
The class has three attributes:
\begin{itemize}
\item m\_nb\_rows[\textit{int}]: the number of rows
\item m\_nb\_cols[\textit{int}]: the number of columns
\item m\_data[\textit{data\_type*}]: the data pointer
\end{itemize}
With the example matrix (\ref{exampleMatrix}), one gets:
\begin{itemize}
\item m\_nb\_rows: 5
\item m\_nb\_cols: 5
\item m\_data: [1, 3, 0, 9, 0, 0, 0, 4, 6, 0, 13, 17, 0, 0, 7, 10, 0, 0, ... \\ {\color{white}{totototoo[}} 0, 0, 8, 11, 14, 0, 2, 0, 0, 12, 15, 18, 0, 5, 0, 0, 16, 19]
\end{itemize}

\subsection{SeqCSRMatrix \& SeqCSRMKLMatrix}
Those two classes are absolutely identical. The SeqCSRMKLMatrix class exists only for type traits purpose. \\
These classes represent a sequential Compressed Sparse Row matrix in the standard three arrays variation. This means that only non zeros entries will be stored row by row in a compressed way. \\
The class has six attributes:
\begin{itemize}
\item m\_nb\_rows[\textit{int}]: the number of rows
\item m\_nb\_cols[\textit{int}]: the number of columns
\item m\_nb\_nnz[\textit{int}]: the number of non zero entries
\item m\_rows\_ptr[\textit{int*}]: the row pointer
\item m\_cols\_ptr[\textit{int*}]: the column pointer
\item m\_data[\textit{data\_type*}]: the data pointer
\end{itemize}
With the example matrix (\ref{exampleMatrix}), one gets:
\begin{itemize}
\item m\_nb\_rows: 5
\item m\_nb\_cols: 5
\item m\_nb\_nnz: 19
\item m\_rows\_ptr: [0, 2, 5, 8, 12, 15, 19]
\item m\_cols\_ptr: [0, 4, 0, 1, 5, 1, 2, 3, 0, 2, 3, 4, 0, 2, 3, 4, 5, 1, 4, 5]
\item m\_data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
\end{itemize}

\subsection{SeqVector}
This class represents a sequential vector. In order to eventually extend it to a multi-vector in the future, this class stored two dimensions for the vector: the number of rows and the number of columns. Right now, one of this dimension has to be one. \\
The class has three attributes:
\begin{itemize}
\item m\_nb\_rows[\textit{int}]: the number of rows
\item m\_nb\_cols[\textit{int}]: the number of columns
\item m\_data[\textit{data\_type*}]: the data pointer
\end{itemize}
With the example vector (\ref{exampleVector}), one gets:
\begin{itemize}
\item m\_nb\_rows: 5
\item m\_nb\_cols: 1
\item m\_data: [1, 2, 3, 4, 5]
\end{itemize}

\section{Distributed}
In this section, all the distributed data structures are presented. Matrices and vectors are presented in the same time. Indeed, the distribution of the former implies the distribution of the later. \\
In the following, blue indices represent global ids, while gray indices represent local ids.

\subsection{DistDenseRowMajorMatrix \& DistVector}
Dense matrices are distributed by columns. The example matrix (\ref{exampleMatrix}), distributed in a column block fashion over two processors would give: \\
\begin{minipage}[t!]{.45\linewidth}
\begin{align}
A_0& =
\begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ]
\matrix(m)[matrix of math nodes,left delimiter=(,right delimiter=),inner sep=4pt,ampersand replacement=\&]
{
1 \& 0 \& 0 \\
3 \& 4 \& 0 \\
0 \& 6 \& 7 \\
9 \& 0 \& 10 \\
0 \& 13 \& 0 \\
0 \& 17 \& 0 \\
};
\foreach \s [evaluate=\s as \seval using \s-1] in {1,2,...,3}{
% top index
\node[gray,shift=(m-1-\s.north),yshift=0.4cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \s [evaluate=\s as \seval using \s-1] in {1,2,...,3}{
% bottom index
\node[blue,shift=(m-1-\s.south),yshift=-3.2cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,6}{
% left index
\node[gray,shift=(m-\n-1.west),xshift=-0.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,6}{
% right index
\node[blue,shift=(m-\n-1.east),xshift=2.1cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\end{tikzpicture}
\label{exampleMatrixDistCol0}
\end{align}

\end{minipage} \hfill
\begin{minipage}[t!]{.45\linewidth}
\begin{align}
A_1& =
\begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ]
\matrix(m)[matrix of math nodes,left delimiter=(,right delimiter=),inner sep=4pt,ampersand replacement=\&]
{
0 \& 2 \& 0 \\
0 \& 0 \& 5 \\
8 \& 0 \& 0 \\
11 \& 12 \& 0 \\
14 \& 15 \& 16 \\
0 \& 18 \& 19 \\
};
\foreach \s [evaluate=\s as \seval using \s-1] in {1,2,...,3}{
% top index
\node[gray,shift=(m-1-\s.north),yshift=0.4cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \s [evaluate=\s as \seval using \s+2] in {1,2,...,3}{
% bottom index
\node[blue,shift=(m-1-\s.south),yshift=-3.2cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,6}{
% left index
\node[gray,shift=(m-\n-1.west),xshift=-0.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,6}{
% right index
\node[blue,shift=(m-\n-1.east),xshift=2.1cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\end{tikzpicture}
\label{exampleMatrixDistCol1}
\end{align}
\end{minipage} \hfill

The example vector (\ref{exampleVector}), distributed in a consistent way would give: \\
\begin{minipage}[c]{.45\linewidth}
\begin{align}
x_0& =
\begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ]
\matrix(m)[matrix of math nodes,left delimiter=(,right delimiter=),inner sep=4pt,ampersand replacement=\&]
{
1 \\
2 \\
3 \\
};
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,3}{
% left index
\node[gray,shift=(m-\n-1.west),xshift=-0.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,3}{
% right index
\node[blue,shift=(m-\n-1.east),xshift=.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\end{tikzpicture}
\label{exampleVecDistCol0}
\end{align}
\end{minipage} \hfill
\begin{minipage}[c]{.45\linewidth}
\begin{align}
x_1& =
\begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ]
\matrix(m)[matrix of math nodes,left delimiter=(,right delimiter=),inner sep=4pt,ampersand replacement=\&]
{
4 \\
5 \\
6 \\
};
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,3}{
% left index
\node[gray,shift=(m-\n-1.west),xshift=-0.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n+2] in {1,2,...,3}{
% right index
\node[blue,shift=(m-\n-1.east),xshift=.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\end{tikzpicture}
\label{exampleVecDistCol1}
\end{align}
\end{minipage}

\paragraph{} $ $ \\
The class DistDenseRowMajorMatrix has six attributes:
\begin{itemize}
\item m\_nb\_rows[\textit{int}]: the number of local rows
\item m\_global\_nb\_rows[\textit{int}]: the number of global rows
\item m\_nb\_cols[\textit{int}]: the number of local columns
\item m\_global\_nb\_cols[\textit{int}]: the number of global columns
\item m\_col\_mapping[\textit{int*}]: the mapping between the local and global columns id
\item m\_data[\textit{data\_type*}]: the data pointer
\end{itemize}
With the example matrix (\ref{exampleMatrixDistCol0}), one gets:
\begin{itemize}
\item m\_nb\_rows: 5
\item m\_global\_nb\_rows: 5
\item m\_nb\_cols: 3
\item m\_global\_nb\_cols: 5
\item m\_col\_mapping: [0, 1, 2]
\item m\_data: [1, 0, 0, 3, 4, 0, 0, 6, 7, 9, 0, 10, 0, 13, 0, 0, 17, 0]
\end{itemize}
With the example matrix (\ref{exampleMatrixDistCol1}), one gets:
\begin{itemize}
\item m\_nb\_rows: 5
\item m\_global\_nb\_rows: 5
\item m\_nb\_cols: 3
\item m\_global\_nb\_cols: 5
\item m\_col\_mapping: [3, 4, 5]
\item m\_data: [0, 2, 0, 0, 0, 5, 8, 0, 0, 11, 12, 0, 14, 15, 16, 0, 18, 19]
\end{itemize}

\paragraph{} $ $ \\
The class DistVector has seven attributes:
\begin{itemize}
\item m\_nb\_rows[\textit{int}]: the number of local rows
\item m\_global\_nb\_rows[\textit{int}]: the number of global rows
\item m\_nb\_cols[\textit{int}]: the number of local columns
\item m\_global\_nb\_cols[\textit{int}]: the number of global columns
\item m\_own\_size[\textit{int}]: the number of owned elements. In the case of a dense linear system, this value is the same than the number of local rows
\item m\_mapping[\textit{int*}]: the mapping between the local and global columns id
\item m\_data[\textit{data\_type*}]: the data pointer
\end{itemize}
With the example vector (\ref{exampleVecDistCol0}), one gets:
\begin{itemize}
\item m\_nb\_rows: 3
\item m\_global\_nb\_rows: 5
\item m\_nb\_cols: 1
\item m\_global\_nb\_cols: 1
\item m\_own\_size: 3
\item m\_mapping: [0, 1, 2]
\item m\_data: [1, 2, 3]
\end{itemize}
With the example vector (\ref{exampleVecDistCol1}), one gets:
\begin{itemize}
\item m\_nb\_rows: 3
\item m\_global\_nb\_rows: 5
\item m\_nb\_cols: 1
\item m\_global\_nb\_cols: 1
\item m\_own\_size: 3
\item m\_mapping: [3, 4, 5]
\item m\_data: [4, 5, 6]
\end{itemize}

\subsection{DistCSRMatrix \& DistVector}
Sparse matrices are distributed by rows. The example matrix (\ref{exampleMatrix}), distributed in a row block fashion over two processors would give: \\
\begin{align}
A_0& =
\begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ]
\matrix(m)[matrix of math nodes,left delimiter=(,right delimiter=),inner sep=4pt,ampersand replacement=\&]
{
1 \& 0 \& 0 \& 0 \& 2 \& 0 \\
3 \& 4 \& 0 \& 0 \& 0 \& 5 \\
0 \& 6 \& 7 \& 8 \& 0 \& 0 \\
};
\foreach \s [evaluate=\s as \seval using \s-1] in {1,2,...,6}{
% top index
\node[gray,shift=(m-1-\s.north),yshift=0.4cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \s [evaluate=\s as \seval using \s-1] in {1,2,...,6}{
% bottom index
\node[blue,shift=(m-1-\s.south),yshift=-1.6cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,3}{
% left index
\node[gray,shift=(m-\n-1.west),xshift=-0.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,3}{
% right index
\node[blue,shift=(m-\n-1.east),xshift=3.2cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\node[red,draw,fit=(m-1-1)(m-3-3),inner sep=-1pt] {};
\node[blue,draw,fit=(m-1-4)(m-3-6),inner sep=-1pt] {};
\end{tikzpicture}
\label{exampleMatrixDistRow0}
\end{align}
\begin{align}
A_1& =
\begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ]
\matrix(m)[matrix of math nodes,left delimiter=(,right delimiter=),inner sep=4pt,ampersand replacement=\&]
{
9 \& 0 \& 10 \& 11 \& 12 \& 0 \\
0 \& 13 \& 0 \& 14 \& 15 \& 16 \\
0 \& 17 \& 0 \& 0 \& 18 \& 19 \\
};
\foreach \s [evaluate=\s as \seval using \s+2] in {1,2,...,3}{
% top index
\node[gray,shift=(m-1-\s.north),yshift=0.4cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \s [evaluate=\s as \seval using \s-4] in {4,5,...,6}{
% top index
\node[gray,shift=(m-1-\s.north),yshift=0.4cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \s [evaluate=\s as \seval using \s-1] in {1,2,...,6}{
% bottom index
\node[blue,shift=(m-1-\s.south),yshift=-1.6cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,3}{
% left index
\node[gray,shift=(m-\n-1.west),xshift=-0.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n+2] in {1,2,...,3}{
% right index
\node[blue,shift=(m-\n-1.east),xshift=4.2cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\node[blue,draw,fit=(m-1-1)(m-3-3),inner sep=-1pt] {};
\node[red,draw,fit=(m-1-4)(m-3-6),inner sep=-1pt] {};
\end{tikzpicture}
\label{exampleMatrixDistRow1}
\end{align}

The first thing to notice here is that in the case of a sparse matrix, the mapping is shared between the rows and the columns. The mapping is done by numeroting the rows first. Then all entries on a column that are not mapped yet are given the next available number. A good example is the numerotation of the (\ref{exampleMatrixDistRow1}) matrix: the first local id 0 correspond to the global id 3, then lid 1 for gid 4, and lid 2 for gid 5. Now that all rows have been indexed, the columns need to be indexed. Column 3, 4 and 5 are already labeled (the same than the rows). Column 0, 1 and 2 are left and are therefore attributed the lids 3, 4 and 5.

The second thing to notice are the boxes drawn in the matrix. The red box represent the ``diagonal block'' and the blue one the ``non-diagonal block''. All elements in the diagonal block are entries for which the column index is the same as one of the row index owned by the processor. All elements in the non-diagonal block are entries for which the column index is not the same as any of the row index owned by the processor. That implies that in the case of a Sparse Matrix Vector Product (SPMV), the diagonal block can be computed without any communication. On the other hand, the non-diagonal block will require information from other processors. 

The example vector (\ref{exampleVector}), distributed in a consistent way would give: \\
\begin{minipage}[c]{.45\linewidth}
\begin{align}
x_0& =
\begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ]
\matrix(m)[matrix of math nodes,left delimiter=(,right delimiter=),inner sep=4pt,ampersand replacement=\&]
{
1 \\
2 \\
3 \\
4 \\
5 \\
6 \\
};
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,6}{
% left index
\node[gray,shift=(m-\n-1.west),xshift=-0.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,6}{
% right index
\node[blue,shift=(m-\n-1.east),xshift=.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\node[blue,draw,fit=(m-4-1)(m-6-1),inner sep=-1pt] {};
\node[red,draw,fit=(m-1-1)(m-3-1),inner sep=-1pt] {};
\end{tikzpicture}
\label{exampleVecDistRow0}
\end{align}
\end{minipage} \hfill
\begin{minipage}[c]{.45\linewidth}
\begin{align}
x_1& =
\begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ]
\matrix(m)[matrix of math nodes,left delimiter=(,right delimiter=),inner sep=4pt,ampersand replacement=\&]
{
4 \\
5 \\
6 \\
1 \\
2 \\
3 \\
};
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,6}{
% left index
\node[gray,shift=(m-\n-1.west),xshift=-0.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n+2] in {1,2,...,3}{
% right index
\node[blue,shift=(m-\n-1.east),xshift=.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n-4] in {4,5,...,6}{
% right index
\node[blue,shift=(m-\n-1.east),xshift=.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\node[blue,draw,fit=(m-4-1)(m-6-1),inner sep=-1pt] {};
\node[red,draw,fit=(m-1-1)(m-3-1),inner sep=-1pt] {};
\end{tikzpicture}
\label{exampleVecDistRow1}
\end{align}
\end{minipage}

In the case of a sparse matrix, the distributed vectors are extended. The main idea is that SPMV is such a common operation, that it has to be optimized as much as possible. Therefore, vectors are extended to make room for required communication for a SPMV. This is represented by the blue boxes in the previous pictures.

The class DistCSRMatrix has ten attributes:
\begin{itemize}
\item m\_nb\_rows[\textit{int}]: the number of local rows
\item m\_global\_nb\_rows[\textit{int}]: the number of global rows
\item m\_nb\_cols[\textit{int}]: the number of local columns
\item m\_global\_nb\_cols[\textit{int}]: the number of global columns
\item m\_nb\_nnz[\textit{int}]: the number of local non zero entries
\item m\_rows\_ptr[\textit{int*}]: the row pointer
\item m\_cols\_ptr[\textit{int*}]: the column pointer
\item m\_own\_end[\textit{int*}]: the end of diagonal block pointer for each row
\item m\_mapping[\textit{int*}]: the mapping between the local and global id
\item m\_data[\textit{data\_type*}]: the data pointer
\end{itemize}
With the example matrix (\ref{exampleMatrixDistRow0}), one gets:
\begin{itemize}
\item m\_nb\_rows: 3
\item m\_global\_nb\_rows: 6
\item m\_nb\_cols: 6
\item m\_global\_nb\_cols: 6
\item m\_nb\_nnz: 8
\item m\_rows\_ptr: [0, 2, 5, 8]
\item m\_cols\_ptr: [0, 4, 1, 0, 5, 2, 1, 3]
\item m\_own\_end: [0, 1, 1]
\item m\_mapping: [0, 1, 2, 3, 4, 5]
\item m\_data: [1, 2, 3, 4, 5, 6, 7, 8]
\end{itemize}
With the example matrix (\ref{exampleMatrixDistRow1}), one gets:
\begin{itemize}
\item m\_nb\_rows: 3
\item m\_global\_nb\_rows: 6
\item m\_nb\_cols: 6
\item m\_global\_nb\_cols: 6
\item m\_nb\_nnz: 11
\item m\_rows\_ptr: [0, 4, 8, 11]
\item m\_cols\_ptr: [0, 1, 3, 5, 1, 0, 2, 4, 2, 1, 4]
\item m\_own\_end: [1, 2, 1]
\item m\_mapping: [3, 4, 5, 0, 1, 2]
\item m\_data: [11, 12, 9, 10, 15, 14, 16, 13, 19, 18, 17]
\end{itemize}

It is important to note that for each row, the diagonal element is stored first. Then all diagonal elements are stored. Finally, all non-diagonal elements.

With the example vector (\ref{exampleVecDistRow0}), one gets:
\begin{itemize}
\item m\_nb\_rows: 3
\item m\_global\_nb\_rows: 5
\item m\_nb\_cols: 1
\item m\_global\_nb\_cols: 1
\item m\_own\_size: 6
\item m\_mapping: [0, 1, 2, 3, 4, 5]
\item m\_data: [1, 2, 3, 4, 5, 6]
\end{itemize}
With the example vector (\ref{exampleVecDistRow1}), one gets:
\begin{itemize}
\item m\_nb\_rows: 3
\item m\_global\_nb\_rows: 5
\item m\_nb\_cols: 1
\item m\_global\_nb\_cols: 1
\item m\_own\_size: 6
\item m\_mapping: [3, 4, 5, 0, 1, 2]
\item m\_data: [4, 5, 6, 1, 2, 3]
\end{itemize}

\subsection{DistCSRMKLMatrix}
The DistCSRMKLMatrix addresses one of the issue of the DistCSRMatrix class. Indeed, the storage in the DistCSRMatrix is not cache friendly when it comes to computing a SPMV. Therefore the DistCSRMKLMatrix takes into account the block structure of the matrix.

Let us recall here the distributed matrix (\ref{exampleMatrix}):
\begin{align}
A_0& =
\begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ]
\matrix(m)[matrix of math nodes,left delimiter=(,right delimiter=),inner sep=4pt,ampersand replacement=\&]
{
1 \& 0 \& 0 \& 0 \& 2 \& 0 \\
3 \& 4 \& 0 \& 0 \& 0 \& 5 \\
0 \& 6 \& 7 \& 8 \& 0 \& 0 \\
};
\foreach \s [evaluate=\s as \seval using \s-1] in {1,2,...,6}{
% top index
\node[gray,shift=(m-1-\s.north),yshift=0.4cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \s [evaluate=\s as \seval using \s-1] in {1,2,...,6}{
% bottom index
\node[blue,shift=(m-1-\s.south),yshift=-1.6cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,3}{
% left index
\node[gray,shift=(m-\n-1.west),xshift=-0.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,3}{
% right index
\node[blue,shift=(m-\n-1.east),xshift=3.2cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\node[red,draw,fit=(m-1-1)(m-3-3),inner sep=-1pt] {};
\node[blue,draw,fit=(m-1-4)(m-3-6),inner sep=-1pt] {};
\end{tikzpicture}
\label{exampleMatrixDistRow01}
\end{align}
\begin{align}
A_1& =
\begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ]
\matrix(m)[matrix of math nodes,left delimiter=(,right delimiter=),inner sep=4pt,ampersand replacement=\&]
{
9 \& 0 \& 10 \& 11 \& 12 \& 0 \\
0 \& 13 \& 0 \& 14 \& 15 \& 16 \\
0 \& 17 \& 0 \& 0 \& 18 \& 19 \\
};
\foreach \s [evaluate=\s as \seval using \s+2] in {1,2,...,3}{
% top index
\node[gray,shift=(m-1-\s.north),yshift=0.4cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \s [evaluate=\s as \seval using \s-4] in {4,5,...,6}{
% top index
\node[gray,shift=(m-1-\s.north),yshift=0.4cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \s [evaluate=\s as \seval using \s-1] in {1,2,...,6}{
% bottom index
\node[blue,shift=(m-1-\s.south),yshift=-1.6cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\seval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n-1] in {1,2,...,3}{
% left index
\node[gray,shift=(m-\n-1.west),xshift=-0.75cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\foreach \n [evaluate=\n as \neval using \n+2] in {1,2,...,3}{
% right index
\node[blue,shift=(m-\n-1.east),xshift=4.2cm,text height=1ex,](0,0) {\pgfmathtruncatemacro{\yet}{\neval}\yet};
}
\node[blue,draw,fit=(m-1-1)(m-3-3),inner sep=-1pt] {};
\node[red,draw,fit=(m-1-4)(m-3-6),inner sep=-1pt] {};
\end{tikzpicture}
\label{exampleMatrixDistRow11}
\end{align}

The class DistCSRMKLMatrix represent exactly this block structure and has nineteen attributes:
\begin{itemize}
\item m\_nb\_rows[\textit{int}]: the number of local rows
\item m\_diag\_nb\_rows[\textit{int}]: the number of local rows in the diagonal block
\item m\_ndiag\_nb\_rows[\textit{int}]: the number of local rows in the non-diagonal block
\item m\_global\_nb\_rows[\textit{int}]: the number of global rows
\item m\_nb\_cols[\textit{int}]: the number of local columns
\item m\_diag\_nb\_cols[\textit{int}]: the number of local columns in the diagonal block
\item m\_ndiag\_nb\_cols[\textit{int}]: the number of local columns in the non-diagonal block
\item m\_global\_nb\_cols[\textit{int}]: the number of global columns
\item m\_nb\_nnz[\textit{int}]: the number of local non zero entries
\item m\_nb\_diag\_nnz[\textit{int}]: the number of local non zero entries in the diagonal block
\item m\_nb\_ndiag\_nnz[\textit{int}]: the number of local non zero entries in the non-diagonal block
\item m\_diag\_rows\_ptr[\textit{int*}]: the row pointer of the diagonal block
\item m\_ndiag\_rows\_ptr[\textit{int*}]: the row pointer of the non-diagonal block
\item m\_diag\_cols\_ptr[\textit{int*}]: the column pointer of the diagonal block
\item m\_ndiag\_cols\_ptr[\textit{int*}]: the column pointer of the non-diagonal block
\item m\_mapping[\textit{int*}]: the mapping between the local and global id of the diagonal-block
\item m\_ndiag\_mapping[\textit{int*}]: the mapping between the local id of the non-diagonal block and the local id of the diagonal-block
\item m\_diag\_data[\textit{data\_type*}]: the data pointer of the diagonal block
\item m\_ndiag\_data[\textit{data\_type*}]: the data pointer of the non-diagonal block
\end{itemize}
With the example matrix (\ref{exampleMatrixDistRow01}), one gets:
\begin{itemize}
\item m\_nb\_rows: 3
\item m\_diag\_nb\_rows: 3
\item m\_ndiag\_nb\_rows: 3
\item m\_global\_nb\_rows: 6
\item m\_nb\_cols: 6
\item m\_diag\_nb\_cols: 3
\item m\_ndiag\_nb\_cols: 3
\item m\_global\_nb\_cols: 6
\item m\_nb\_nnz: 8
\item m\_nb\_diag\_nnz: 5
\item m\_nb\_ndiag\_nnz: 3
\item m\_diag\_rows\_ptr: [0, 1, 3, 5]
\item m\_ndiag\_rows\_ptr: [0, 1, 2, 3]
\item m\_diag\_cols\_ptr: [0, 1, 0, 2, 1]
\item m\_ndiag\_cols\_ptr: [1, 2, 0]
\item m\_mapping: [0, 1, 2, 3, 4, 5]
\item m\_ndiag\_mapping: [3, 4, 5]
\item m\_diag\_data: [1, 4, 3, 7, 6]
\item m\_ndiag\_data: [2, 5, 8]
\end{itemize}
With the example matrix (\ref{exampleMatrixDistRow11}), one gets:
\begin{itemize}
\item m\_nb\_rows: 3
\item m\_diag\_nb\_rows: 3
\item m\_ndiag\_nb\_rows: 3
\item m\_global\_nb\_rows: 6
\item m\_nb\_cols: 6
\item m\_diag\_nb\_cols: 3
\item m\_ndiag\_nb\_cols: 3
\item m\_global\_nb\_cols: 6
\item m\_nb\_nnz: 11
\item m\_nb\_diag\_nnz: 7
\item m\_nb\_ndiag\_nnz: 4
\item m\_diag\_rows\_ptr: [0, 2, 5, 7]
\item m\_ndiag\_rows\_ptr: [0, 2, 3, 4]
\item m\_diag\_cols\_ptr: [0, 1, 1, 0, 2, 2, 1]
\item m\_ndiag\_cols\_ptr: [0, 1, 2, 2]
\item m\_mapping: [3, 4, 5, 0, 1, 2]
\item m\_ndiag\_mapping: [3, 4, 5]
\item m\_diag\_data: [11, 12, 14, 15, 16, 18, 19]
\item m\_ndiag\_data: [9, 10, 13, 17]
\end{itemize}

As one can see, this matrix is made up of two point wise CSR matrices, each representing one block of the matrix. A special care need to be given to the non-diagonal mapping array. Indeed, this mapping is not between local and global ids, but between local ids in the non-diagonal block and local ids in the diagonal block. For example, in the matrix (\ref{exampleMatrixDistRow11}), the first index of the non-diagonal mapping is $3$. So the global id of this column is to be found in the diagonal mapping array, at the index $3$, which gives $0$.

This storage is much more cache friendly when it comes to compute a SPMV.

The DistVector is exactly the same as the one described in the previous section.
