\chapter{Known bugs}
\minitoc

This chapter describe the bugs that have been observed and not fixed yet.

\section{DistCSRMKLMatrix on 1 proc}
When running a distributed code with a DistCSRMKLMatrix on one processor a segmentation fault might be thrown with the error message: Address not mapped. \\
This bug has been observed with the following environment:
\begin{itemize}
\item gcc-4.6.1
\item openMPI-1.4.3
\end{itemize}
From my understanding, this comes from the fact that on one processor, the non-diagonal block of a matrix doesn't exist. Therefore, by trying to access the non-diagonal elements through the iterators, there is actually nothing to access. \\
A special treatment should be implemented to prevent this problem to happen, either by checking that the non-diagonal block exist, or by checking the number of processor on which the test is run.

\section{Data distribution segmentation fault}
When running a distributed code with a block row distribution, a segmentation fault might appear when freeing the memory allocated for the data distribution. This has only happened while run inside the gtest framework.
This bug has been observed with the following environments:
\begin{itemize}
\item gcc-4.6.1/gcc-4.8.1
\item openMPI-1.4.3/MPICH-3.0.4
\end{itemize}
I am not sure why this error happens. It seems that the destructor is called twice, which is why the segmentation fault appears. Maybe this has something to do with the static attributes ...
