\documentclass[a4paper,11pt,twoside]{ManualStyle}

\include{formatAndDefs}

\begin{document}

\include{titlePage}

\dominitoc

\pagenumbering{roman}

\cleardoublepage

\tableofcontents

\mainmatter
\include{compilation}
\include{dataStructures}
\include{howTo}
\include{knownBugs}
\include{scalability}

\end{document}
