\chapter{Scalability}
\minitoc

This chapter present the last scalability results obtained with yalla.

Here is the test environment:
\begin{itemize}
\item Tests on Stanford cees-cluster:
\begin{itemize}
\item 2.26 GHz Dual Processor Quad-Core Nehalem
\item 24 GB RAM
\item 158 Nodes
\end{itemize}
\vfill \item Tests from 1 to 128 CPUs
\vfill \item Test cases:
\begin{itemize}
\item EXXON\_MM\_EN\_1.csr ($361,242 \times 361,242$ - $2,083,990$ Nnz)
\item EXXON\_CS\_1.csr ($1,529,959 \times 1,529,959$ - $11,883,219$ Nnz)
\item BLAS1: Array of size $2$ or $12$ millions.
\end{itemize}
\vfill \item Time is measured for 10 000 operations then scaled for 1
\vfill \item Wall time.
\end{itemize}

Here is the software environment:
\begin{itemize}
\item gcc-4.6.1
\vfill \item openmpi-1.4.3
\vfill \item MKL composer\_xe\_2011\_sp1.6.233
\vfill \item Trilinos-10.12.2 with OpenMP, BLAS
\vfill \item PETsC-3.3-p2 with BLAS
\vfill \item OMP\_NUM\_THREADS set to 1
\end{itemize}
Yalla is compared with Trilinos and PETsC.

\section{BLAS level 1}

\subsection{axpy}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{AXPY2Mio}
  \caption{AXPY 2 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffAXPY2Mio}
  \caption{AXPY 2 Mio efficiency}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{AXPY12Mio}
  \caption{AXPY 12 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffAXPY12Mio}
  \caption{AXPY 12 Mio efficiency}
\end{figure}
\FloatBarrier

\subsection{scal}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{SCAL2Mio}
  \caption{SCAL 2 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffSCAL2Mio}
  \caption{SCAL 2 Mio efficiency}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{SCAL12Mio}
  \caption{SCAL 12 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffSCAL12Mio}
  \caption{SCAL 12 Mio efficiency}
\end{figure}
\FloatBarrier

\subsection{dot}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{DOT2Mio}
  \caption{DOT 2 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffDOT2Mio}
  \caption{DOT 2 Mio efficiency}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{DOT12Mio}
  \caption{DOT 12 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffDOT12Mio}
  \caption{DOT 12 Mio efficiency}
\end{figure}
\FloatBarrier

\subsection{nrm2}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{NRM22Mio}
  \caption{NRM2 2 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffNRM22Mio}
  \caption{NRM2 2 Mio efficiency}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{NRM212Mio}
  \caption{NRM2 12 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffNRM212Mio}
  \caption{NRM2 12 Mio efficiency}
\end{figure}
\FloatBarrier

\section{BLAS level 2}
\subsection{gemv}
\subsubsection{Block row distribution}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{SPMV2Mio}
  \caption{GEMV 2 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffSPMV2Mio}
  \caption{GEMV 2 Mio efficiency}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{SPMV12Mio}
  \caption{GEMV 12 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffSPMV12Mio}
  \caption{GEMV 12 Mio efficiency}
\end{figure}
\FloatBarrier

\subsubsection{Metis distribution}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{SPMV2MioMetis}
  \caption{GEMV 2 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffSPMV2MioMetis}
  \caption{GEMV 2 Mio efficiency}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{SPMV12MioMetis}
  \caption{GEMV 12 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffSPMV12MioMetis}
  \caption{GEMV 12 Mio efficiency}
\end{figure}
\FloatBarrier

\section{Linear solver}
\subsection{BiCGStab}
\subsubsection{Block row distribution}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{BICGSTAB2Mio}
  \caption{BiCGStab 2 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffBICGSTAB2Mio}
  \caption{BiCGStab 2 Mio efficiency}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{BICGSTAB12Mio}
  \caption{BiCGStab 12 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffBICGSTAB12Mio}
  \caption{BiCGStab 12 Mio efficiency}
\end{figure}
\FloatBarrier

\subsubsection{Metis distribution}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{BICGSTAB2MioMetis}
  \caption{BiCGStab 2 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffBICGSTAB2MioMetis}
  \caption{BiCGStab 2 Mio efficiency}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{BICGSTAB12MioMetis}
  \caption{BiCGStab 12 Mio wall time}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.75\textwidth]{EffBICGSTAB12MioMetis}
  \caption{BiCGStab 12 Mio efficiency}
\end{figure}
\FloatBarrier
