\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
%\includegraphics[width=0.15\textwidth]{./logo}~\\[1cm]

\textsc{\LARGE Stanford University}\\[1.5cm]

\textsc{\Large Energy Resources Engineering}\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Yet Another Library of Linear Algebra \\ [0.2cm] }
\hRule \\[0.2cm]
{ \Large \bfseries Manual \\ [0.4cm] }
\HRule \\[2.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Xavier \textsc{Tunc}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Hamdi \textsc{Tchelepi}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}
